<!DOCTYPE html>
<html>
  <head>
    <title>Nicholas Gray - ML and CV Developer</title>
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>Hi there, I'm Nicholas Gray!</h1>
        <p>I'm a machine learning and computer vision developer and researcher at the University of Central Florida.</p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="mailto:nicholascg17@gmail.com">Email me!</a></li>
        <li>
          <a href="https://github.com/NicholasCG">github.com/NicholasCG</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
